.media-grid {
  list-style-type: none;
  background: #846f8d;
  margin: 0;
  padding: 0;
}

.media-grid li {
  background: #482955;
  float: left;
  height: 200px;
  width: 20%;
}

.media-grid li:nth-child(even) {
  background: #846f8d;
}

.media-grid.media-grid-sm li {
  width: 10%;
  height: 100px;
}

/*flip*/

.m-g {
  list-style-type: none;
  background: #482955;
  margin: 0;
  padding: 0;
}

.m-g li {
  background: #846f8d;
  float: left;
  height: 200px;
  width: 20%;
}

.m-g li:nth-child(even) {
  background: #482955;
}

.m-g.m-g-sm li {
  width: 10%;
  height: 100px;
}

//Notes on Media queries: 

//makes media grid responsive (.pic to be changed based on picture code)

//@media (max-width: 600px){
  //.pic li{
    //width: 50%;
  //}
//}

//@media (max-width: 400px){
  //.pic li{
    //width: 100%;
  //}
//}

//responsive header and increased font (a)

//header li{
  //display: block;
  //padding: 1em;
  //a{
  //font-size: 1.2em;
    //}
//}
